[
  {
    "remote": "github",
    "repository": "TeamExodus/hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/msm8996",
    "revision": "EXODUS-7.1-caf-8996"
  },
  {
    "remote": "github",
    "repository": "TeamExodus/hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/msm8996",
    "revision": "EXODUS-7.1-caf-8996"
  },
  {
    "remote": "github",
    "repository": "TeamExodus/hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/msm8996",
    "revision": "EXODUS-7.1-caf-8996"
  },
  {
    "remote": "github",
    "repository": "TeamExodus/kernel_oneplus_msm8996",
    "target_path": "kernel/oneplus/msm8996",
    "revision": "EXODUS-7.1"
  },
  {
    "remote": "github",
    "repository": "TeamExodus/vendor_oneplus_oneplus3",
    "target_path": "vendor/oneplus/oneplus3",
    "revision": "EXODUS-7.1"
  }
]
